# otc-alliance

./: .gitignore  README.md
otc-alliance-api/Utility/: NECaptchaValidateHelper.cs  SerialNumberHelper.cs  ServiceCollectionExtention.cs  Utility.csproj
otc-alliance-api/Utility/Config/: ApolloConfigExtensions.cs
otc-alliance-api/src/ClientPlatform.Callback.API.Host/: ClientPlatform.Callback.API.Host.csproj  ClientPlatformCallbackApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
otc-alliance-api/src/ClientPlatform.Callback.API.Host/Controllers/: KycNotificationCallbackController.cs  SunPayCallbackController.cs
otc-alliance-api/src/ClientPlatform.Callback.API.Host/Properties/: launchSettings.json
otc-alliance-api/src/ClientPlatform.Core/: AppVersionHelper.cs  ClientPlatform.Core.csproj  ClientPlatformConsts.cs  ClientPlatformCoreModule.cs  DynamicForm.cs  Enums.cs  ErrorCodes.cs
otc-alliance-api/src/ClientPlatform.Core/AllianceManagement/: Alliance.cs  Merchant.cs  MerchantChannelCurrency.cs  MerchantSubCode.cs  MerchantSubCodeManager.cs
otc-alliance-api/src/ClientPlatform.Core/Authorization/: ClientPlatformAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  SecuritySetting.cs
otc-alliance-api/src/ClientPlatform.Core/BasicDataManagement/: CountryConstants.cs  CountryInfo.cs  DataDictionary.cs
otc-alliance-api/src/ClientPlatform.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  EnvironmentVariables.README.md  EnvironmentVariables.cs
otc-alliance-api/src/ClientPlatform.Core/Debugging/: DebugHelper.cs
otc-alliance-api/src/ClientPlatform.Core/Editions/: EditionManager.cs
otc-alliance-api/src/ClientPlatform.Core/Email/: AllianceMailService.cs  IAllianceMailService.cs  IVerificationCodeMailEnqueuer.cs  MailConfig.cs  README.md  VerificationCodeMailEnqueuer.cs
otc-alliance-api/src/ClientPlatform.Core/Extensions/: EnumExtensions.cs
otc-alliance-api/src/ClientPlatform.Core/Features/: FeatureValueStore.cs
otc-alliance-api/src/ClientPlatform.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
otc-alliance-api/src/ClientPlatform.Core/Infrastructure/: IDistributedLockService.cs  RedisDistributedLockService.cs
otc-alliance-api/src/ClientPlatform.Core/Kyc/: KycApplicant.cs  KycApplicantBeneficiary.cs  KycApplicantDocument.cs  KycEnums.cs  KycManager.cs
otc-alliance-api/src/ClientPlatform.Core/Localization/: ClientPlatformLocalizationConfigurer.cs  JsonEmbeddedFileLocalizationDictionaryProvider.cs
otc-alliance-api/src/ClientPlatform.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
otc-alliance-api/src/ClientPlatform.Core/Orders/: CollectionOrder.cs  CollectionOrderDetail.cs
otc-alliance-api/src/ClientPlatform.Core/Pay/: IChannelMetadataProvider.cs  IPayClient.cs  MerchantPayClient.cs  PayChannelCustomerEntityType.cs  PayChannelCustomerStatus.cs  PayChannelServiceRequestFailStep.cs  PayChannelServiceRequestStatus.cs  PayClient.cs  PayClientOptions.cs  VAStatus.cs
otc-alliance-api/src/ClientPlatform.Core/Properties/: AssemblyInfo.cs
otc-alliance-api/src/ClientPlatform.Core/Settings/: MerchantPaySetting.cs
otc-alliance-api/src/ClientPlatform.Core/Timing/: AppTimes.cs
otc-alliance-api/src/ClientPlatform.Core/UserManagement/: ClientUser.cs  UserIdentity .cs
otc-alliance-api/src/ClientPlatform.Core/VABusiness/: VAAccount.cs  VAAccountDetail.cs  VAAccountIdentity.cs  VAAccountIdentityDetail.cs
otc-alliance-api/src/ClientPlatform.Core/Validation/: ValidationHelper.cs
otc-alliance-api/src/ClientPlatform.Core/Web/: CustomEnvironment.cs  ServiceMinIo.cs  WebContentFolderHelper.cs
otc-alliance-api/src/ClientPlatform.EntityFrameworkCore/: ClientPlatform.EntityFrameworkCore.csproj
otc-alliance-api/src/ClientPlatform.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ClientPlatformDbContext.cs  ClientPlatformDbContextConfigurer.cs  ClientPlatformDbContextFactory.cs  ClientPlatformEntityFrameworkModule.cs
otc-alliance-api/src/ClientPlatform.EntityFrameworkCore/Migrations/: 20251209072959_init.Designer.cs  20251209072959_init.cs  20251209084702_1.0.0.1.Designer.cs  20251209084702_1.0.0.1.cs  20251210100235_1.0.0.2.Designer.cs  20251210100235_1.0.0.2.cs  20251211085539_1.0.0.3.Designer.cs  20251211085539_1.0.0.3.cs  20251212041853_1.0.0.4.Designer.cs  20251212041853_1.0.0.4.cs  20251215035100_1.0.0.5.Designer.cs  20251215035100_1.0.0.5.cs  20260109074515_carl_1.0.0.6.Designer.cs  20260109074515_carl_1.0.0.6.cs  20260112034806_carl_1.0.0.7.Designer.cs  20260112034806_carl_1.0.0.7.cs  20260112100912_1.0.0.8.Designer.cs  20260112100912_1.0.0.8.cs  20260113041639_1.0.0.9.Designer.cs  20260113041639_1.0.0.9.cs  20260113080256_RenameOpenCloseToStatus.Designer.cs  20260113080256_RenameOpenCloseToStatus.cs  20260113080557_RemoveBalanceTime.Designer.cs  20260113080557_RemoveBalanceTime.cs  20260113080951_RevertFieldNames.Designer.cs  20260113080951_RevertFieldNames.cs  20260113081043_RemoveBalanceTimeOnly.Designer.cs  20260113081043_RemoveBalanceTimeOnly.cs  20260113091033_1.0.0.10.Designer.cs  20260113091033_1.0.0.10.cs  (+61 more)
otc-alliance-api/src/ClientPlatform.Migrator/: ClientPlatform.Migrator.csproj  ClientPlatformMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
otc-alliance-api/src/ClientPlatform.Web.Core/: ClientPlatform.Web.Core.csproj  ClientPlatformWebCoreModule.cs
otc-alliance-api/src/ClientPlatform.Web.Host/: ClientPlatform.Web.Host.csproj  Dockerfile  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.config
otc-alliance-api/src/ClientPlatformUser.Application/: AppServiceBase.cs  BasicAppService.cs  ClientPlatformUser.Application.csproj  ClientPlatformUserApplicationModule.cs  EnumDto.cs
otc-alliance-api/src/ClientPlatformUser.Web.Host/: ClientPlatformUser.Web.Host.csproj  appsettings.Staging.json  appsettings.json  nlog.config
otc-alliance-api/test/ClientPlatform.ConsoleTest/: ClientPlatform.ConsoleTest.csproj  Program.cs
(+407 files in other folders)
